:root {
  --background-color: #1e2749;
  --secondary-color: #273469;
  --accent-color: #cca07e;
  --contrast-color: #fafaff;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  height: 100vh;
  background: var(--background-color);
  background: linear-gradient(
    180deg,
    var(--secondary-color),
    var(--background-color) 100%
  );
  color: var(--contrast-color);
  overflow: hidden;
  text-align: center;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

#portada {
  width: 100%;
  height: auto;
  margin-bottom: 2em;
}
#brief {
  justify-content: flex-start;
  min-height: 0vh;
}
.cursiva {
  font-style: italic;
}

.expand {
  width: 100%;
}

#el-equipo-trabajando {
  max-width: 400px;
  max-height: 300px;
  margin-right: 2em;
  margin-left: 2em;
  border-radius: 10px;
}
#purpose-content {
  margin-left: 2em;
}

#purpose > * {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 2em;
  margin-right: 2em;
}

#purpose h1 {
  font-size: 2.5rem;
}
#testimonials {
  justify-content: space-evenly;
}
.testimonial {
  font-style: italic;
}

.zoom {
  transition: all 300ms ease-out;
}
.zoom:hover {
  transition: all 300ms ease-out;
  transform: scale(1.05);
}

.logos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
}

.features-grid {
  height: 100%;
  width: 100% !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.row-grid {
  width: 100% !important;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.system {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 1em;
}
.system div {
  width: 50%;
}

.block {
  box-sizing: border-box;
  width: 40%;
  margin: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.avatar {
  border-radius: 5em;
}

.block img {
  max-width: 200px;
  max-height: 400px;
  border-radius: 20px;
}

section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#navbar {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 35px;
  background-color: rgba(0, 0, 0, 0.2);
  color: var(--contrast-color);
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 7px;
  flex-direction: row;
}

.brand img {
  padding-top: 5px;
  width: 15em;
  height: 3em;
}

.links {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-left: 2em;
}
.links a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--contrast-color);
}

#who-are-we {
  position: relative;
}

#el-equipo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  z-index: -3;
  filter: blur(2px);
}

#who-are-we-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 10em;
  padding: 3em;
}

#foto-pulsera {
  height: 250px;
  width: 200px;
}
.captura {
  height: 400px;
  width: 200px;
}

@media (max-width: 500px) {
  .links {
    display: none;
  }
  #who-are-we-content h4 {
    margin-left: 2em;
    margin-right: 2em;
  }
  #who-are-we-content h5 {
    margin-left: 2em;
    margin-right: 2em;
  }
  #ugr-logo {
    width: 130px;
    height: 50px;
  }
  #vodafone-logo {
    width: 50px;
    height: 50px;
  }

  .block img {
    max-width: 150px;
    max-height: 300px;
  }
  #foto-pulsera {
    height: 200px;
    width: 200px;
  }
  .captura {
    height: 150px;
    width: 75px;
  }
  .row-grid {
    width: 100% !important;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  #purpose-content {
    margin-left: 1em;
    margin-right: 1em;
  }
  #el-equipo-trabajando {
    margin: 0;
    margin-top: 1em;
    width: 250px;
    height: 175px;
  }
  .system {
    flex-wrap: wrap-reverse;
  }
  #band-explain {
    width: 100%;
  }
}
